# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=hk-web-portfolio
NEXT_PUBLIC_SITE_DESCRIPTION=hk-web-portfolio

# Contact Form
# RESEND_API_KEY=your_api_key_here
# CONTACT_EMAIL=your_email@example.com

# Analytics (オプション)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
